<resources>
    <string name="app_name">WhereIsMyBeer</string>
    <string name="osm_search">https://nominatim.openstreetmap.org/search.php?</string>
    <string name="osm_reverseSearch">https://nominatim.openstreetmap.org/reverse.php?</string>
    <string name="need_permission">For using this app, we need your permission using your local position and access the file storage!</string>
    <string name="default_dialogMessage">Performing Search…</string>
    <string name="saved_to_favorites">Saved to favorites!</string>
    <string name="removed_from_favorites">Removed from favorites!</string>
    <string name="determining_position">Determining Position…</string>
    <string name="error_json_conversion">Failed to convert JSON</string>
    <string name="favorite_screen_caption">My Favorite Bars</string>
    <string name="check_permissions">Check Permissions</string>
    <string name="name_of_the_bar">- name of the bar -</string>
    <string name="info_btn">Information Button</string>
    <string name="address">Address:</string>
    <string name="city">City:</string>

    <string name="content_description_background_top">Background top</string>
    <string name="content_description_map_button">Map button</string>
    <string name="content_description_fav_button">Favorite button</string>

</resources>
